base_url=http://107.21.243.158/
mobile_url=mobile-builds/stable/latest/
start_page=#login
user_name=Lee
user_pwd=""
copyright_lbl=© 2013 Sage Software, Inc. All rights reserved.
version_lbl=Mobile V2.1.0 / SalesLogix V8.0.0